<html>
    <head>
        <title></title>
        <style>
                         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
                         body{
                             background:#1e272e;
                             color:#fff;
                         }
            .main{
              
                width:100%;
                height:5px;
                background:#2f3542;
                position:relative;
                
            }
            .active{
                width:0%;
                height:100%;
                background:#eccc68;
                position: absolute;
                z-index: 99;
                transition: 1s;
            }
            .main_part{
                
                width:50%;
                height:5px;
                text-align: right;
                font-family: 'Poppins';
                font-size:25px;
                margin-top:20%;
                margin-left:25%;
            }
        </style>
    </head>
    <body>
        <div class="main_part">
        <span id="counter">0</span>
        <div class="main">
<div class="active" id='bar_width'></div>
        </div></div>

        <script>
            var bar_width=document.getElementById('bar_width');
            var counter=document.getElementById('counter');
            

            var counter_value=parseInt(counter.innerText);

           var abc= setInterval(function(){
                    var new_couner=counter_value++;
                    if(new_couner>=81){
                        clearInterval(abc);
                    }else{
                        counter.innerHTML=new_couner+'%';
                        bar_width.style.width=new_couner +'%';
                    }
                    


            },30)






        </script>
    </body>
</html>